{
  "eye_care": {
    "enabled": true,
    "interval": 1
  },
  "rest": {
    "enabled": false,
    "interval": 2
  },
  "water": {
    "enabled": false,
    "interval": 3
  },
  "sound": true,
  "auto_start": false,
  "custom": [
    {
      "name": "喝咖啡",
      "icon": "☕",
      "message": "该喝咖啡了",
      "interval": 1,
      "enabled": false
    }
  ],
  "dnd_enabled": false,
  "dnd_start": "22:00",
  "dnd_end": "08:00",
  "mini_mode": true,
  "widget_size": 190
}